name=DcMotorCore
version=1.0.0
author=API
maintainer=API
sentence=DC motor management library.
paragraph=Standardized DC motor driver management library for Open RC Core project.
category=Device Control
url=https://github.com/API-rep/DcMotorCore
architectures=Esp32